<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MvcMember" Label="MvcMember" Category="项目" />
    <Node Id="EFCodeFirst 0.8" Label="EFCodeFirst 0.8" Category="包" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="MvcMember" Target="EFCodeFirst 0.8" Category="安装的程序包" />
    <Link Source="MvcMember" Target="EntityFramework 6.0.2" Category="安装的程序包" />
    <Link Source="MvcMember" Target="log4net 2.0.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>