yyyy-MM-dd --------------------------日志记录开始------------
2014-01-08 21:51:23,697 [13] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-08 21:51:33,531 [10] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-08 22:03:05,546 [23] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-08 22:03:06,201 [22] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------