yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:09:38,727 [33] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:09:41,482 [24] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:11:44,299 [33] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:20:07,599 [24] INFO  CommonCls [(null)] - 查看会员资料。/CardInfo。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:21:31,224 [24] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:21:39,487 [33] INFO  CommonCls [(null)] - 查看充值记录。/Recharge。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:22:31,607 [33] INFO  CommonCls [(null)] - 查看充值记录。/Recharge。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:22:45,093 [33] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:22:49,968 [33] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:22:54,675 [33] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:25:05,567 [33] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:26:27,585 [33] INFO  CommonCls [(null)] - 查看消费积分记录。/Consume。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:29:07,717 [24] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:29:09,994 [33] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:29:23,900 [24] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:29:29,942 [24] INFO  CommonCls [(null)] - 查看消费积分记录。/Consume。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:29:34,013 [24] INFO  CommonCls [(null)] - 查看充值记录。/Recharge。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:34:30,221 [24] INFO  CommonCls [(null)] - 查看会员资料。/CardInfo。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:34:36,599 [24] INFO  CommonCls [(null)] - 查看充值记录。/Recharge。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:35:39,714 [33] INFO  CommonCls [(null)] - 查看充值记录。/Recharge。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:36:08,356 [24] INFO  CommonCls [(null)] - 查看服务项目。/ServiceItem。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 00:36:28,192 [24] INFO  CommonCls [(null)] - 查看卡级别定义。/CardType。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 21:27:26,882 [13] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 21:27:30,232 [17] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2014-01-09 23:53:03,527 [21] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------