yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:31:51,732 [5] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:31:54,723 [15] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:47:56,328 [14] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:49:52,029 [18] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:50:03,219 [29] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:50:05,390 [30] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 21:50:07,274 [21] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 22:13:36,105 [60] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 22:16:26,544 [41] INFO  CommonCls [(null)] - 查看客户资料。/Member。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 22:37:15,736 [34] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/dms1/E39A9F61F30A9DD3/admin。admin

 -----------------------日志记录结束--------------yyyy-MM-dd --------------------------日志记录开始------------
2013-12-23 22:37:18,569 [38] INFO  CommonCls [(null)] - 用户登录成功！。/Home/index/Content/images/loading.gif。admin

 -----------------------日志记录结束--------------